{
  "ConnectionStrings": {
    //"SqlServer": "Data Source=sql.bsite.net\\MSSQL2016;User ID=samuelpaty_fieldore;Password=Sandeep@456890;Pooling=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Authentication=SqlPassword;"
    "SqlServer": "Data Source=.;Database=Fieldore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Fieldore.API",
    "Audience": "Fieldore.Client",
    "SecretKey": "fieldore-dev-secret-key-change-me-123456",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51TlCcCGosJ31ikrbTsrvEhZoWbevK11XdSgA2staJONnKgjGsjudPH5rgtq4G5V62Lx0Jwkn7dbt2pJypUHi8Hsp00Wma0KpPe",
    "WebhookSecret": "whsec_0efe514998e77d49c116d9ab2327fe58bd58d5045ae572f3ac116c6d5d157fbd"
  }
}
